{
    "cSpell.words": [
        "deepseek",
        "Dgkk",
        "genai",
        "generativeai",
        "Lohn",
        "mistralai",
        "openchat",
        "OPENROUTER",
        "Santhi",
        "streamlit"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}